-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 36.802 s <<< FAILURE! - in TestSuite
com.epam.webdrivertasktesting.tests.CheckingBrowserTitleTest.verifyMatchingOfBrowserPageTitleToPasteNameTitle  Time elapsed: 11.122 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input type="text" id="postform-name" class="form-control" name="PostForm[name]" maxlength="100"> is not clickable at point (386, 691). Other element would receive the click: <div id="vi-smartbanner" data-id="vi-smartbanner-unit" style="position: fixed; z-index: 2147483646; transition: all 0.5s ease 0s; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 6px 0px; background-color: rgba(250, 250, 250, 0.8); text-align: center; width: 100%; height: 94px; left: 50%; padding-top: 4px; bottom: 0px; transform: translateX(-50%);">...</div>
  (Session info: chrome=96.0.4664.45)
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'SVETLA', ip: '192.168.100.28', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1cfb80bc59dfadae30346840c9ed2556, clickElement {id=7e4d0384-05a2-4e12-b211-5d614715db90}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\Svetla\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:52931}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52931/devtoo..., se:cdpVersion: 96.0.4664.45, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (1cfb80bc59dfadae30346840c9ed2556)] -> xpath: //input[@id='postform-name']]
Session ID: 1cfb80bc59dfadae30346840c9ed2556
	at com.epam.webdrivertasktesting.tests.CheckingBrowserTitleTest.verifyMatchingOfBrowserPageTitleToPasteNameTitle(CheckingBrowserTitleTest.java:19)

com.epam.webdrivertasktesting.tests.CheckingSyntaxHighlighted.verifySyntaxHighlighted  Time elapsed: 6.471 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'Bash')]"}
  (Session info: chrome=96.0.4664.45)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'SVETLA', ip: '192.168.100.28', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e1c9e44d663751e4b524abdeca80ced8, findElement {using=xpath, value=//a[contains(text(),'Bash')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\Svetla\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53097}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53097/devtoo..., se:cdpVersion: 96.0.4664.45, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e1c9e44d663751e4b524abdeca80ced8
	at com.epam.webdrivertasktesting.tests.CheckingSyntaxHighlighted.verifySyntaxHighlighted(CheckingSyntaxHighlighted.java:21)

